# MyZjApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myzjapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myzjapplication/: ComponentMain.java  FileDataBean.java  MainActivity.java  SecondActivity.java  ShowActivity.java
app/src/main/java/com/myzjapplication/activity/: MainActivity.java  SecondActivity.java  ShowActivity.java
app/src/main/java/com/myzjapplication/component/: ComponentMain.java
app/src/main/java/com/myzjapplication/upload/: UpLoadFile.java
app/src/main/java/com/myzjapplication/util/: FilePathUtils.java  FileUtils.java  SystemUtil.java  TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  second_layout.xml  show_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myzjapplication/: ExampleUnitTest.java
baseinterfacelibrary/: build.gradle
baseinterfacelibrary/src/androidTest/java/com/baseinterfacelibrary/: ExampleInstrumentedTest.java
baseinterfacelibrary/src/main/: AndroidManifest.xml
baseinterfacelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
minelibrary/: build.gradle
minelibrary/src/main/: AndroidManifest.xml
minelibrary/src/main/debug/: AndroidManifest.xml
minelibrary/src/main/debug/java/: MineDebugActivity.java  MineDebugApplication.java
minelibrary/src/main/res/layout/: a_acticity.xml  mine_layout.xml
(+7 files in other folders)
